App1/App1/TestMe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.TestMe">
    <ContentPage.BindingContext>
        <local:BaseViewModel />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">

                
                <Label Text="Test me now!" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Label x:Name="isConnectedLabel" Text="{Binding IsConnected, StringFormat='connected: {0}'}"
                       HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="HRLabel" Text="{Binding HR, StringFormat='your HR is: {0}'}"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>
                <!--<Label x:Name="GSRLabel" Text="{Binding GSR, StringFormat='your GSR is: {0}'}"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>
                <Label x:Name="GSRWindowLabel" Text="{Binding GsrList}"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>
                <Label x:Name="RRLabel" Text="{Binding PNN50,StringFormat='your PNN50 is: {0:0.##}%'}"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"/>-->
                <ProgressBar x:Name="progressBar" Grid.Row="2" Grid.ColumnSpan="5"
                    IsVisible="true"
                    Progress="0.0"
                    WidthRequest="300"
                    HeightRequest="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                </ProgressBar>

                <Label x:Name="labelTimer" FontSize="Medium"/>
                <Label x:Name="labelStressResults" Text="" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
               <!-- <Button x:Name="buttonConnect" Text="connect" Clicked="ButtonConnect_Clicked"/>
                <Button x:Name="buttonHR" Text="get HR" Clicked="ButtonHR_Clicked"/>
                <Button x:Name="buttonGSR" Text="get GSR" Clicked="ButtonGSR_Clicked"/>
                <Button x:Name="buttonRRInterval" Text="get PNN50" Clicked="ButtonRRInterval_Clicked"/>-->
                <Button x:Name="buttonRRAzure" Text="Test Me Relaxed" Clicked="ButtonAzureFunctionInvoke"/>
                <Button x:Name="buttonRRstress" Text="Test Me Stressed" Clicked="ButtonRRstress_Clicked"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
