App1/App1/Pages/LastMeasurementsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:App1.ViewModels"
             x:Class="App1.Pages.LastMeasurementsListPage"
             Title="Last Measurements Page">
    <ContentPage.BindingContext>
        <viewModels:MeasurementsPageViewModel></viewModels:MeasurementsPageViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">

            <ListView ItemsSource="{Binding MeasurementsObj}"
                Margin="10"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"
                           Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Date, StringFormat='Date: {0}'}"></Label>
                                    <Label Text="{Binding StressIndex, StringFormat='Stress Index: {0}'}"></Label>
                                    <Label Text="{Binding IsStressed, StringFormat='Is Stress Moment? {0}'}"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>