App1/App1/Pages/TestMe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.TestMe">
    <ContentPage.BindingContext>
        <local:TestMeViewModel />
    </ContentPage.BindingContext>

    <RelativeLayout Padding="0">
        <Image
            Aspect="AspectFill"
            Source="stones.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>
        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">

        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Margin="20,20,20,20">
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="Measure your stress level" HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="Center" FontSize="Large" FontAttributes="Bold"/>
                <Label x:Name="isConnectedLabel" Text="{Binding IsConnected, StringFormat='connected: {0}'}"
                       HorizontalOptions="Center" TextColor="White" VerticalOptions="CenterAndExpand" FontSize="20"/>
                <ProgressBar x:Name="progressBar" 
                         HorizontalOptions="Center"
                         VerticalOptions="End"
                         WidthRequest="60"
                         ProgressColor="White"
                         Margin="20,0,20,0"
                         Scale="5"
                    Progress="{Binding Progress}">
                </ProgressBar>

                <Label Text="" />
                <Label x:Name="labelStressResults" FontSize="26" TextColor="White" Text="{Binding StressResult}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                <Button x:Name="buttonRRTest" Text="Test Me Now" Clicked="ButtonReal_Clicked" IsEnabled="{Binding IsFinished}" Style="{StaticResource buttonStyle}"/>
                <Button x:Name="buttonRRrelax" IsVisible="False" Text="Test Me Relaxed" Clicked="ButtonRRrelax_Clicked" Style="{StaticResource buttonStyle}"/>
                <Button x:Name="buttonRRstress" IsVisible="False" Text="Test Me Stressed" Clicked="ButtonRRstress_Clicked" Style="{StaticResource buttonStyle}"/>
            </StackLayout>
        </ScrollView>
    </StackLayout>
   </Grid>
   </RelativeLayout>
</ContentPage>
