App1/App1/Pages/TherapistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:App1.ViewModels"
             x:Class="App1.Pages.TherapistPage">

    <ContentPage.BindingContext>
        <viewModels:UserAuthorizationModel/>
    </ContentPage.BindingContext>

    <RelativeLayout Padding="0">
        <Image
            Aspect="AspectFill"
            Source="stones.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"></Image>
        <Grid RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">


        <StackLayout>
                <Image Source="myPatientsLogo.png" Aspect="AspectFill" HorizontalOptions="Center"/>
        
        <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">

            <ListView x:Name="allowedUsersListView" ItemsSource="{Binding AllowedUsers}" HasUnevenRows="True"
                          IsPullToRefreshEnabled="False" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                    <Frame BorderColor="MediumAquamarine" Margin="70,0,70,10" CornerRadius="20" OutlineColor="MediumAquamarine" HeightRequest="40"
                                           WidthRequest="80"
                                         Padding="15"  BackgroundColor="MediumAquamarine" Opacity="0.55">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="42" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="40" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand" 
                                                         HorizontalOptions="CenterAndExpand" >
                                                <Label Text="{Binding FirstName}" FontAttributes="Bold" FontSize="Medium" TextColor="Black"   />
                                                <Label Text="{Binding LastName}" FontAttributes="Bold" FontSize="Medium"  TextColor="Black"   />
                                                <Label x:Name="id" Text="{Binding id}" IsVisible="False"/>
                                            </StackLayout>
                                           
                                            <Button Text="X" FontAttributes="Bold" Clicked="ButtonRemoved_Clicked" x:Name="{Binding id}" 
                                                        BackgroundColor="Red"
                                                        CornerRadius="20" TextColor="White"
                                                        Grid.Row="0" Grid.Column="1" />
                                        </Grid>
                                </Frame>
                         </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

                <StackLayout Margin="10,10,10,10">
                        <Button Text="Add Patient" Clicked="OnOpenPupup" Style="{StaticResource buttonStyle}" HorizontalOptions="Center"></Button>
                </StackLayout>
        </StackLayout>
    </StackLayout>
     </Grid>
    </RelativeLayout>
</ContentPage>