App1/App1/Pages/TherapistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:App1.ViewModels"
             x:Class="App1.Pages.TherapistPage">

    <ContentPage.BindingContext>
        <viewModels:UserAuthorizationModel/>
    </ContentPage.BindingContext>

    <StackLayout>
        <Label Text="My ***"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" FontSize="Large"/>
        <StackLayout Orientation="Vertical"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">

            <ListView x:Name="allowedUsersListView" ItemsSource="{Binding AllowedUsers}" Margin="10" HasUnevenRows="True"
                          IsPullToRefreshEnabled="False" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal">
                                <Label Text="{Binding FirstName, StringFormat='Name: {0}'}"/>
                                <Label Text="{Binding LastName}"/>
                                <Label Text="{Binding id}" IsVisible="False"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>